# Token Related 
ACCESS_TOKEN_SECRET = swsh23hjddnnsxxdd45464dsfdsf646g54f6d546gh54f65
ACCESS_TOKEN_LIFE = 120
REFRESH_TOKEN_SECRET = dhw782wujnd99ahmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE = 86400

# MongoDB Credintials
MONGODB_USER_NAME = admin_07
MONGODB_PASSWORD = dF0XCbQOEKiXtQca